combined include comlex syntactic dic- 
tionary comlex syntax reference manual 1 motivation 
current automatic summarizers automatically 
analyze human-written abstracts replacing complicated syntactic struc- 
tures present assumes generic 
summarization revise reduction decisions ac- 
cording producing intelligent 
telegraphic text reduction conciseness ofau- 
tomatically generated summaries researchers suggested removing phrases automatically removing extraneous phrases reduction system includes 
extracted sentences system removes extraneous phrases including removing extraneous phrases automatic sentence reduction 
system extraction-based sum- 
marization systems national science foundation national science 
foundation 