effective genera-
tive models require stringent conditional independence
assumptions full discriminative parser training faces significant algo-
rithmic challenges averaging reduces over-
fitting considerably obtain
sufficiently accurate curvature estimates linear observed time statistical parser
based backward state-cost
vectors defined linear sequence labeling mod-
els trained discriminatively conditional
probability distribution defined labeling disagreements
mixed cg training converges slightly hindered earlier
classifier-based parsers abstract
conditional random fields showing significant training
speed advantages individual labeling errors provide crfs define
conditional probability distributions paradigmatic shallow-
parsing problem k-order generative probabilistic models general-purpose convex
optimization algorithms smoothing
maximum entropy models 2 limited-memory quasi-newton
newton methods maximum entropy
markov models 1 preconditioned conjugate gradient
conjugate-gradient maximum entropy
parameter estimation slighly improve training
log-likelihood slightly higher penalized log-
likelihood original iterative scal-
ing crf training algorithm re-
ported single-model np chunking results 