pre-
dicting automatic speech recognition performance performed posthoc paired t-tests subsequent machine learning experiments
distinguishing aware sites specially trained acoustic
models combined initiat-
ive/confirmation strategy immediately provide
correcting information automatically induce pre-
diction models user
behaviors affecting speech recognition dialogue partners ap-
ply sophisticated strategies ripper supports
�set-valued� features evidence
showing prosodic information identify system misrecog-
nitions original recognition process created automatic-
ally computable raw prosodic features shown immedi-
ate explicit system confirmation speech recog-
nition errors train timetable
spoken dialogue corpus present machine
learning results target system errors considerably machine learning experi-
ments machine learning program rip- spoken language processing automatic speech re-
cognition experi-
mental sds developed 