accurate unlexicalized parsing
dan klein
computer science department
stanford university
stanford manning
computer science department
stanford university
stanford speech communi-
cation papers high-performance probabi-
listic parsing represent partially completed constituents national science foundation maximum possi-
ble accuracy longer re-
quiring large structures partially manual hill-climb actual scores
attached distributionally salient tag conflation usefully distin-
guished maximum like-
lihood estimation undoubt-
edly profitable targets yields mas-
sively multiplies linguistic tree represen-
tations syntactic argument frames plausible depen-
dencies occur extended uniform version good current lexicalized pcfg parser
hurts performance false independence
assumptions latent hidden internal contents syntactic category-based estimates vertical ancestors matter horizontal ancestors matter variable horizontal his-
tories store lexicalized proba-
bilities improved enormously simply comprehensively demon-
strated traditional linguistic insight locative pps expand roughly adjacent span-marked labels 