political
1
0
troops
advanced
noun
tikrit
arg_a
personnoun
forces
nana
verbmoved
nana
preptoward
arg_b politicalnoun
baghdad
quickly
adverbnana
arg_a
nearprepnana
2
3 watson research center
yorktown heights coreference resolution resolves disparate
mentions dependent
troops
tikrit
advanced produced consistent significant im-
provements non-
parametric density estimation techniques grandparent
located subsidiary citizen- employ dynamic pro-
gramming solutions technique discrimina-
tively trained language-independent named entity recog-
nition neural information processing systems 14 k0 = sparse kernel
k1 = contiguous kernel
k2 = bag-of-words kernel
k3 = k0 + k2
k4 = k1 + k2 6th applied nat-
ural language processing conference perform latent semantic indexing support vector machines attempt statis-
tical machine learning techniques pa-
entity type location
apple organization cupertino pronoun
wordnet hypernyms social group matches children subse-
quences composite kernel improves
performance 