polarity negative positive
books plot <num> pages predictable reader grisham engaging
reading plastic poorly designed excellent product espresso
leaking awkward defense ad-
vanced research projects agency }
fernando pereira
abstract
automatic sentiment classification athe asia pacific finance
association annual conference significantly outperform basic structural cor-
respondence learning corrected scl-mi model us-
ing 50 target domain labeled instances received
considerable attention recently extensive curation requirements made
preparing recently proposed structural cor-
1for surveys explore structured prediction problems sentiment classification
john blitzer mark dredze
department simple binary pre-
diction problem stochastic gradient descent al-
gorithms recently-proposed structural cor-
respondence learning solving large scale linear predic-
tion problems structural correspondence learning reduces correct structural correspondence misalign-
ments 6 measuring adaptability
sections 2-5 focused kitchen-specific fea-
tures �poorly designed� neural information processing
systems degrading target classifica-
tion accuracy 