word 
plant 
tank 
poach 
palm 
axes 
sake 
bass 
space 
motion 
crane 
senses 
living/factory 
vehicle/contnr 
steal/boil 
tree/hand 
grid/tools 
benefit/drink 
fish/music 
volume/outer 
legal/physical 
bird/machine 
average 
accuracy 
99 major supvsd 
senses size sense algrtm 
living/factory 7538 53 addi- 
tional one-sense-per-discourse constraint frequently 
exceeds correct erroneously abeled ex- 
amples helps 
prevent initially mistagged collocates word-sense probability distri- 
butions unlimited co-occurrence information 
extractable achieve accurate 
word-sense disambiguation co-occurrence 
analysis elects collocates information principles research center algorithmically-identified 
salient collocates appears training examples represen- 
tative additional probabilistic 
disambiguation constraint average relative per- 
formance existing supervised classification algorithm subject dependent co-occurrence probabilistic one-sense-per-discourse constraint format ion science 
univers pennsy lvania  
phi ladelphia decisien list 
control structure based scourse  proper ty  
change disc broadly applicable colloca- 
tions leveraging bilingual exicons derive maximal leverage kluwer academic publishers text-based intelligent systems tested 
accuracy exceeds 96% initial 
misclassifications 
unlike initial misclassi- 
fication on-line lexical 
database highly time-consuming constraint require time-consuming 
hand annotations 