lip> denotes prepositional phrase modifi- 
cation standard bigram probability es- 
timation techniques applied natural language process- 
ing mak- 
ing prepositional phrase attachment decisions exchange com- 
mission closed yesterday square brackets enclose basenps bigram lexical dependenc ies  
michae bigram tagging techniques similar sophisticated stimation 
techniques prepositional phrase 
attachment correct constituents inproposed parse 
number giving empirical evidence proper implemen- 
tation morgan 
kaufmann publishers trigram language modeling self-organized language model- 
ing dynamic programming algorithm quantita- 
tively comparing current estimation meth- 
ods treat occurrences computa- 
tional linguistics announced resignation 
vbd vp np 
announced yesterday } 
figure 1 natural language processing modeling head-modifier 1 relations identifying phrase structure cat- 
egorial grammar formalisms 