adequate central clever famous 
intelligent remarkable reputed 
sensitive slender thriving 
negative contagious drunken ignorant lanky 
listless primitive strident roublesome 
unresolved unsuspecting 
figure 1 irresponsible minor outspoken 
pleasant reckless risky selfish tedious 
unsupported vulnerable wasteful 
figure 2 bo ld  decisive disturbing enerous good 
honest important large mature patient 
peaceful positive proud sound 
stimulating ambiguous cautious cynical evasive 
harmful hypocritical inefficient insecure morphological trans- 
175 
conjunction category 
conjunction 
types 
analyzed ra ight forward  strange 
talented vigorous witty 
classified advanced technology un- 
der contracts nysstf-cat computer  science 
450 computer  science bui ld ing resid- 
ual deviance compares favorably covers 
complex modification patterns 42 independent predictors invites overfitting advanced research projects agency steepest- 
descent hill-climbing method relevant morpho- 
logical relations conjunctions be- 
tween adjectives provide indirect information log-linear egression model combines informa- 
tion automatically retrieves emantic orientation important advantage 
5when morphology retrieved semantic similarity relationships pre-selected labeled adjectives discussed 21 million word 
1987 wall street journal corpus 4 applied natural language processing indirect infor- 
mation national science founda- 
180 
tion extremely significant statistically 