neural infor-
mation processing systems proba-
bilistic context-free grammars maximum entropy part-of-
speech tagger conditional probability distri-
bution maximum{likelihood pa-
rameter estimates conditional markov random
fields give exper-
imental results suggesting describe alternative parameter estimation
methods based np chunking results
method f-measure numits
perc natural language processing conference averaged parameters
perform signicantly highest
scoring tagged sequence describe parameter estima-
tion algorithms averaging improves results signicantly weighted
context-free grammar highest scoring candidate 65 200
pos tagging results
method error rate/% numits
perc highest probability tagged sequence give exper-
imental results generalized iterative scaling generalized iterative
scaling 