annotation flow
annotation task start date annotated documents
part-of-speech tagging 8/22/03 422
entity tagging 9/12/03 414
treebanking 1/8/04 127
figure 2 merged entity/
treebank annotation
tokenization
entity annotation
pos annotation
treebank/propbank
annotation
figure 1 system include standard pattern match-
ing component entity point mutations cor-
2an influential precursor literature represent individual gene-variation-malignancy
observables differ-
ent application demands consists current annotation production results
figure 3 entity precision recall f-measure
type 0 infor-
mation technology research wordfreak
tagger training material token instances thirty-
fourth annual meeting colorectal adenomas contain-
ing early cancer inferences provide testable hypotheses condi-
tional random fields metonymy annotation guidelines version 2 current corpus includes grape-
fruit juice amiodarone weakly inhibited cyp2c9 pattern matching rules filling template slots entity information
properly contained training machine learning algorithms machine learning techniques trained abstract concepts identifying ge-
nomic regions biomedical information extraction
seth kulick propbank con-
taining predicate-argument structure 