construct
explicit feature combinations computational linguistics
projective dependency parsing filtering-
ranking perceptron learning online large-
margin training token fully
lexicalized unlexicalized unlexicalized
spanish 34 computational natural language learning system performance decreases sharply optimal dependency structure internal online learning depen-
dency parser dctx extracts contextual depen-
dency features computational natural lan-
guage learning runtime
computes dynamic features lexical infor-
mation kluwer academic publishers previously reported issues increasingly incorporate base functions head-driven statistical models 